<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Appointment</title>
	<link rel = "icon" href = "images/mincalp1.jpg" type = "image/x-icon">

	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">

	<link rel="stylesheet" href="css/form.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top navbar-light">
			<div class="container">
				<a class="navbar-brand logo-image" href="#"><span class="logo-text">Calipso<img class="logo-calp" src="images/mincalp1.jpg" alt="calp"></span></a> 

				<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#">Начало</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">За нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Конкакти</a>
						</li>
					</ul>
					<span class="nav-item">
						<a class="btn-outline-sm" href="#">Вход</a>
					</span>
				</div> 
			</div> 
		</nav>
	</header>
	<div class="section-center">
		<div class="container">
			<div class="row">
				<div class="booking-form">
					<div class="form-header">
						<h1>Запази  час</h1>
					</div>
					<form>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<span class="form-label">Име</span>
									<input class="form-control" type="text" placeholder="Въведете вашето име">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<span class="form-label">Email</span>
									<input class="form-control" type="email" placeholder="Въведете вашият email">
								</div>
							</div>
						</div>
						<div class="form-group">
							<span class="form-label">Телефон</span>
							<input class="form-control" type="tel" placeholder="Въведете вашият телефонен номер">
						</div>
						<div class="form-group">
							<span class="form-label">Изберете студио</span>
							<input class="form-control" type="text" placeholder="Въведете град">
						</div>
						<div class="form-group">
							<span class="form-label">Процедура</span>
							<input class="form-control" type="text" placeholder="Изберете желаната от вас процедура">
						</div>
						<div class="row">
							<div class="col-sm-5">
								<div class="form-group">
									<span class="form-label">Изберете дата</span>
									<input class="form-control" type="date" required="">
								</div>
							</div>
							<div class="col-sm-7">
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Час</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">Мин</span>
											<select class="form-control">
												<option>05</option>
												<option>10</option>
												<option>15</option>
												<option>20</option>
												<option>25</option>
												<option>30</option>
												<option>35</option>
												<option>40</option>
												<option>45</option>
												<option>50</option>
												<option>55</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<span class="form-label">AM/PM</span>
											<select class="form-control">
												<option>AM</option>
												<option>PM</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-btn">
							<button class="submit-btn">Резервирай сега</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<section class="mb-4">
							<a class="nav-social" href="#"><i class="fa-brands fa-facebook"></i></a>
							<a class="nav-social" href="#"><i class="fa-brands fa-instagram"></i></a>
							<a class="nav-social" href="#"><i class="fa-brands fa-linkedin"></i></a>
						</section>
						<section class="mb-4">
							<a class="links" href="#"></i>Карта на сайта</a>
							<a class="links" href="#"></i>Политика за поверителност</a>
							<a class="links" href="#"></i>Общи условия</a></i></a>
						</section>
						<section>
							<p class="p-small">Copyright © <a href="#">Calipso</a></p>
						</section>
					</div> 
				</div>
			</div>
		</div> 
	</footer>

<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
