<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Calipso</title>

	<link rel = "icon" href = "images/mincalp1.jpg">

	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg fixed-top navbar-light">
			<div class="container">
				<a class="navbar-brand logo-image" href="#"><span class="logo-text">Calipso<img class="logo-calp" src="images/mincalp1.jpg" alt="calp"></span></a> 

				<button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#">Начало</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">За нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Конкакти</a>
						</li>
					</ul>
					<span class="nav-item">
						<a class="btn-outline-sm" href="#">Вход</a>
					</span>
				</div> 
			</div> 
		</nav>
	</header>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-container">
						<h1 class="h1-large">Козметично студио Calipso</h1>
						<p class="p-large">Вашата красота е наша мисия</p>
					</div> 
				</div>
			</div> 
			<span class="nav-item">
				<a class="btn-solid-reg" href="form.html">Запази час</a>
			</span>
		</div> 
	</div>

	<div id="about-us" class="basic-1 bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xl-7">
					<div class="text-container">
						<h2>За нас</h2>
						<p>В Calipso специалистите – козметици, кинезитерапевти, дерматолози, масажисти, ще Ви предложат процедури за активна, поддържаща и релаксираща грижа за кожата на лицето и тялото. Богатият асортимент от услуги в център по естетика и естетична дерматология Calipso се отличава с висока ефективност, безопасност и надеждност. Ние подхождаме индивидуално към всеки клиент! За нас единствената мярка за качество на грижите е резултатът от тях!</p>
					</div> 
				</div> 
				<div class="col-lg-6 col-xl-5">
					<div class="image-container">
						<img class="img-fluid" src="images/bg-doctor.png" alt="doc">
					</div> 
				</div> 
			</div> 
		</div> 
	</div>

	<div id="promotions" class="cards bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="h2">Специални предложения през месец март</h2>
				</div>
			</div> 
			<div class="row">
				<div class="col-lg-12">

					<div class="card">
						<div class="card-body  align-items-center justify-content-center">
							<div class="card-title">
								<h3>ДЕРМАЛНИ ФИЛЪРИ</h3>
								<p>Pluryal Classic 1мл</p>
							</div>
							<span>-20%</span>
							<div class="price">320 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

					<div class="card">
						<div class="card-body  align-items-center justify-content-center">
							<div class="card-title">
								<h3>ЛАЗЕРЕН ПИЛИНГ</h3>
								<p>Fotona Dualis SP</p>
							</div>
							<span>-25%</span>
							<div class="price">260 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

					<div class="card">
						<div class="card-body  align-items-center justify-content-center">
							<div class="card-title">
								<h3>БОТОКС ПРИ ХИПЕРХИДРОЗА</h3>
								<p>Длани</p>
							</div>
							<span>-15%</span>
							<div class="price">50 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

					<div class="card">
						<div class="card-body  align-items-center justify-content-center">
							<div class="card-title">
								<h3>БИОЛИФТИНГ</h3>
								<p>Лице</p>
							</div>
							<span>-30%</span>
							<div class="price">240 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

					<div class="card">
						<div class="card-body  align-items-center justify-content-center">
							<div class="card-title">
								<h3>БОТОКС</h3>
								<p>Чело</p>
							</div>
							<span>-15%</span>
							<div class="price">70 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

					<div class="card">
						<div class="card-body align-items-center justify-content-center">
							<div class="card-title">
								<h3>МЕЗОТЕРАПИЯ</h3>
								<p>Лице</p>
							</div>
							<span>-25%</span>
							<div class="price">140 лв.</div>
							<a href="form.html" class="btn-solid-reg">Запази час</a>
						</div>
					</div>

				</div> 
			</div> 
		</div> 
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">						
						<section class="mb-4">
							<a class="nav-social" href="#"><i class="fa-brands fa-facebook"></i></a>
							<a class="nav-social" href="#"><i class="fa-brands fa-instagram"></i></a>
							<a class="nav-social" href="#"><i class="fa-brands fa-linkedin"></i></a>		
						</section>
						<section class="mb-4">
							<a class="links" href="#"></i>Карта на сайта</a>
							<a class="links" href="#"></i>Политика за поверителност</a>
							<a class="links" href="#"></i>Общи условия</a></i></a>
						</section>
						<section>
							<p class="p-small">Copyright © <a href="#">Calipso</a></p>
						</section>
					</div> 
				</div>
			</div>
		</div> 
	</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>