/* Navbar */
.navbar {
	background-color: #fff !important;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 2rem;
	line-height: 2rem;
	padding-top: 1.5rem;
	transition: all 0.2s;
}

.navbar .navbar-brand {
	margin-right: 0;
	padding-top: 1rem;
	padding-bottom: 1.1rem;
	width: 40%;
}

.navbar .logo-image img {
	width: 5%;
	height: auto;
	margin-left: 0.5rem;
}

.navbar .logo-text {
	color: #bf1f3f;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1rem;
	text-decoration: none;
}

.collapse {
	position: fixed;
	top: 0;
	bottom: 90%;
	left: 28%;
	width: 65%;
	padding-right: 1rem;
	padding-left: 1rem;
	background-color: #fff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.collapse.open {
	height: 30vh;
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0rem;
	margin-bottom: 0rem;
}

.navbar .nav-item .nav-link {
	font-size: 1rem;
	padding-top: 0.75rem;
	padding-bottom: 0.5rem;
	color: #000;
	font-weight: 100;
	text-decoration: none;
	transition: all 0.2s ease;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
}

.navbar .nav-item .active {
	font-weight: bold;
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #bf1f3f !important;
}
.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #bf1f3f;
	border-radius: 30px;
	background-color: transparent;
	color: #bf1f3f;
	font-weight: 100;
	font-size: 1rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}
.btn-outline-sm:hover {
	background-color: #bf1f3f;
	color: #fff;
	text-decoration: none;
}
.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}

.navbar .nav-item .btn-outline-sm {
	margin-top: 0;
	margin-left: 0.5rem;
}

/* Form */
.booking-form form{
	margin-bottom: 2rem;
}

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #bf1f3f;
	margin: 0px;
	padding-top: 1rem;
}

.booking-form>form {
	background-color: #101113;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #bf1f3f;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}


/* Footer */
.footer {
	padding: 1em 0;
	background-color: #bf1f3f;
	color: #fff;
	text-align: center;
	margin-top: 3rem;
}

.links {
	color: #fff;
	text-decoration: none;
	padding: 0.5em;
}

.links::after {
	padding-left: 1rem;
	content: "|";
	color: #fff;
}

.links:last-child::after {
	content: none;
}

.nav-social i{
	color: #fff;
	padding: 0.5rem 0.5rem 0 1rem;
}

.nav-social i:hover{
	text-decoration: none;
	color: rgba(0,0,0,0.5);
}

.links:hover{
	color: rgba(0,0,0,0.5);
}

.p-small {
	color: #fff;
}

.p-small a {
	color: #fff;
	text-decoration: none;
}

/* Media Queries */
@media (max-width: 576px) {
	.nav-social i {
		font-size: 1.5rem;
	}
}

@media (max-width: 768px) {
	.links {
		display: grid;
	}

	.links:after {
		content: none;
	}
}

@media (max-width: 992px) {
	.collapse:not(.show) {
		display: block !important;
	}
	.collapse {
		position: fixed;
		top: 3.25rem;
		bottom: 100%;
		left: 100%;
		width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
		overflow-y: auto;
		visibility: hidden;
		background-color: #fff;
		transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
		transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	}
	.navbar .logo-image img {
		width: 12% !important;
	}
}