* {
	font-family: 'Open Sans', sans-serif;
	color: rgba(0,0,0,0.5);
}

h1, h2, h3 {
	color: #bf1f3f;
}

/* Navbar */
.navbar {
	background-color: #fff !important;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 2rem;
	line-height: 2rem;
	padding-top: 1.5rem;
	transition: all 0.2s;
}

.navbar .navbar-brand {
	margin-right: 0;
	padding-top: 1rem;
	padding-bottom: 1.1rem;
	width: 40%;
}

.navbar .logo-image img {
	width: 5%;
	height: auto;
	margin-left: 0.5rem;
}

.navbar .logo-text {
	color: #bf1f3f;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1rem;
	text-decoration: none;
}

.collapse {
	position: fixed;
	top: 0;
	bottom: 90%;
	left: 28%;
	width: 65%;
	padding-right: 1rem;
	padding-left: 1rem;
	background-color: #fff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.collapse.open {
	height: 30vh;
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0rem;
	margin-bottom: 0rem;
}

.navbar .nav-item .nav-link {
	font-size: 1rem;
	padding-top: 0.75rem;
	padding-bottom: 0.5rem;
	color: #000;
	font-weight: 100;
	text-decoration: none;
	transition: all 0.2s ease;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
}

.navbar .nav-item .active {
	font-weight: bold;
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #bf1f3f !important;
}
.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #bf1f3f;
	border-radius: 30px;
	background-color: transparent;
	color: #bf1f3f;
	font-weight: 100;
	font-size: 1rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}
.btn-outline-sm:hover {
	background-color: #bf1f3f;
	color: #fff;
	text-decoration: none;
}
.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}

.navbar .nav-item .btn-outline-sm {
	margin-top: 0;
	margin-left: 0.5rem;
}

/* Banner */
.banner {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/bg_image.jpg');
	padding-top: 12rem;
	padding-bottom: 12rem;
	text-align: center;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden !important;
}

.banner h1 {
	padding-top: 1rem;
	font-weight: bold;
	font-size: 6rem;
	text-align: center;
	text-shadow: 0 0 0.3rem #fff;
}

.banner p {
	margin-top: 1rem;
	color: #fff;
	font-size: 2rem;
}

.banner .text-container {
	margin-bottom: 0;
}

/* About Us */

.basic-1 .text-container {
	margin-bottom: 0;
	text-align: justify;
	padding: 6rem;
}

.basic-1 .text-container h2 {
	font-weight: bold;
}

#about-us .image-container {
	text-align: center;
}

#about-us .img-fluid {
	padding-top: 3rem;
	max-width: 50% !important;
}

/* Promotions */
.cards {
	text-align: center;
}

.cards h2 {
	padding:3rem;
	font-weight: bold;
}

.cards .card {
	display: grid;
	display: inline-block;
	width: 280px;
	height: 360px;
	margin: 2rem;
	padding-top: 1rem;
	box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
}

.cards .card:nth-child(n+4) h3 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.cards p {
	padding-top: 1rem;
}

.cards .price {
	font-weight: bold;
	color: #bf1f3f;
	font-size: 2rem;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.5rem 2rem 1.5rem 2rem;
	border: 1px solid #bf1f3f;
	border-radius: 30px;
	background-color: #bf1f3f;
	color: #ffffff;
	font-weight: bold;
	font-size: 1rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
	margin-top: 3rem;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: #bf1f3f; 
	text-decoration: none;
}

/* Footer */
.footer {
	padding: 1em 0;
	background-color: #bf1f3f;
	color: #fff;
	text-align: center;
	margin-top: 3rem;
}

.links {
	color: #fff;
	text-decoration: none;
	padding: 0.5em;
}

.links::after {
	padding-left: 1rem;
	content: "|";
	color: #fff;
}

.links:last-child::after {
	content: none;
}

.nav-social i{
	color: #fff;
	padding: 0.5rem 0.5rem 0 1rem;
}

.nav-social i:hover{
	text-decoration: none;
	color: rgba(0,0,0,0.5);
}

.links:hover{
	color: rgba(0,0,0,0.5);
}

.p-small {
	color: #fff;
}

.p-small a {
	color: #fff;
	text-decoration: none;
}

/* Media Queries */
@media (max-width: 576px) {
	.banner h1 {
		padding-top: 10rem !important;
		font-size: 3rem !important;
	}

	.banner p {
		font-size: 1rem !important;
	}

	.cards .card {
		margin-top: 0;
		padding-top: 0;
	}

	.nav-social i {
		font-size: 1.5rem;
	}
}

@media (max-width: 768px) {
	.banner {
		padding-top: 8rem;
	}

	.banner h1 {
		padding-top: 6rem;
		font-size: 5rem;
	}

	.cards .card {
		width: 250px;
	}

	.links {
		display: grid;
	}

	.links:after {
		content: none;
	}
}

@media (max-width: 992px) {
	.collapse:not(.show) {
		display: block !important;
	}
	.collapse {
		position: fixed;
		top: 3.25rem;
		bottom: 100%;
		left: 100%;
		width: 100%;
		padding-right: 1rem;
		padding-left: 1rem;
		overflow-y: auto;
		visibility: hidden;
		background-color: #fff;
		transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
		transition: transform .3s ease-in-out, visibility .3s ease-in-out;
		transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	}
	.navbar .logo-image img {
		width: 12% !important;
	}

	.cards .card {
		width: 250px;
	}

	.basic-1 .text-container {
		padding: 2rem;
	}

	#about-us .img-fluid {
		padding-top: 0;
	}
}